<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.first_draft.controller.UpdateAccountPopupController"
      spacing="15" alignment="CENTER"
      prefWidth="400" prefHeight="500"
      stylesheets="@../css/register.css"
      style="-fx-padding: 20;">

    <Label text="Update Account" styleClass="title-label"/>

    <TextField fx:id="emailField" promptText="Email"/>
    <TextField fx:id="phoneField" promptText="Phone"/>
    <TextField fx:id="locationField" promptText="Location"/>

    <StackPane maxWidth="400">

        <PasswordField fx:id="passwordField"
                       promptText="Password"
                       prefWidth="400"/>

        <TextField fx:id="passwordVisibleField"
                   promptText="Password"
                   prefWidth="400"
                   visible="false"
                   managed="false"/>

        <Button fx:id="togglePasswordBtn"
                onAction="#handleTogglePassword"
                text="👁"
                style="-fx-background-color: transparent; -fx-font-size: 16px; -fx-text-fill: white;"
                StackPane.alignment="CENTER_RIGHT"
                translateX="-10" />
    </StackPane>

    <Label fx:id="messageLabel" style="-fx-text-fill: red;"/>

    <Button text="Update" onAction="#handleUpdateAccount" styleClass="register-button"/>
    <Button text="Cancel" onAction="#handleCancel"/>

</VBox>
