<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.Priority?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="402.0" prefWidth="601.0"
            stylesheets="@../css/mainLayout.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.first_draft.controller.MainLayoutController">

    <top>
        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>

                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Button fx:id="prevButton" mnemonicParsing="false"
                                prefHeight="37.0" prefWidth="76.0" text="Back"/>
                    </children>
                </HBox>

                <HBox alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="180.0"
                               text="BookPanda" textAlignment="CENTER" styleClass="bookpanda-label">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                    </children>
                    <HBox.hgrow>
                        <Priority fx:value="ALWAYS"/>
                    </HBox.hgrow>
                </HBox>

                <HBox alignment="CENTER_RIGHT">
                    <children>
                        <Button fx:id="logoutButton" mnemonicParsing="false"
                                prefHeight="35.0" prefWidth="89.0" text="Logout"/>
                    </children>
                </HBox>

            </children>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="mainStackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </center>

    <bottom>
        <HBox prefHeight="37.0" prefWidth="602.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="homeButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="140.0" text="Home"/>
                <Button fx:id="myBooksButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" text="My Books"/>
                <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="140.0" text="Search"/>
                <Button fx:id="cartButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" text="Cart"/>
                <Button fx:id="accountButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="140.0" text="Account"/>
                <Button fx:id="chatButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" text="Chat"/>
            </children>
        </HBox>
    </bottom>

</BorderPane>
